##实例化图对象的工厂类，这是个通用配置
#gremlin.graph=org.janusgraph.core.JanusGraphFactory
##设置我们后端的存储引擎是hbase
#root.storage.backend=hbase
#storage.backend = hbase
##批量导入设置为true，表示不校验字段的唯一性
#storage.batch-loading = true
##设置JanusGraph的id缓存池，JanusGraph在常见顶点时会自动添加long型id
#ids.block-size = 100000000
##设置hbase的区域分片
##storage.hbase.region-count = 50
##自定义hbase的表名
##storage.hbase.table=gremlin
## 可换成远程 HBase 所在 IP
#storage.hostname = 10.128.61.28
## 若采用 HBase 集群，使用me-dev-hci-nov07.lo-cq-lcidc.host.cloudwalk.work下面的写法，采用','分隔各个 IP
##storage.hostname = cdh134,cdh135,cdh136
##storage.port = 2181
##缓存配置
#cache.db-cache = true
#cache.db-cache-clean-wait = 20
#cache.db-cache-time = 180000
#cache.db-cache-size = 0.5
#index.search.backend = elasticsearch
## 可换成远程 ElasticSearch 所在地址
#index.search.hostname = 10.128.61.28
#index.search.port=9200
## 若采用 ElasticSearch 集群，使用下面的写法，采用','分隔各个 IP，默认端口可省略
##index.search.hostname = cdh134,cdh135,cdh136
## 与hbase的zookeeper.znode.parent值一致
#storage.hbase.ext.zookeeper.znode.parent=/hbase
## 事务记录日志
##tx.log-tx = true
### 单个事务最大提交所消耗的时间
##tx.max-commit-time = 10000
###强制使用索引
##force-index=true
###JanusGraph请求配置，包括重试次数，等待时间等
##ids.renew-timeout=3600000
##storage.buffer-size=20240
##storage.read-attempts=100
##storage.write-attempts=100
##storage.attempt-wait=1000
##storage.hbase.ext.hbase.rpc.timeout = 300000
##storage.hbase.ext.hbase.client.operation.timeout = 300000
##storage.hbase.ext.hbase.client.scanner.timeout.period = 300000




gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
root.storage.backend=hbase
storage.hostname=cwnode1,cwnode2,cwnode3,cwnode4
storage.hbase.ext.zookeeper.znode.parent=/hbase-unsecure


cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5


index.search.backend=elasticsearch
index.search.hostname=cwnode1,cwnode2,cwnode3,cwnode4


